# Firebase Configuration
NG_APP_FIREBASE_API_KEY=AIzaSyDXOzgKmpzuwrGd188upIZQIPAjqLCCDZo
NG_APP_FIREBASE_AUTH_DOMAIN=public-local-db.firebaseapp.com
NG_APP_FIREBASE_PROJECT_ID=public-local-db
NG_APP_FIREBASE_STORAGE_BUCKET=public-local-db.firebasestorage.app
NG_APP_FIREBASE_MESSAGING_SENDER_ID=832042779226
NG_APP_FIREBASE_APP_ID=1:832042779226:web:153647506c353b985a0e63

# Other environment variables
NODE_ENV=development